Wednesday 2023-11-01 15h06 utc


Board: Unexpected Maker ESP32S3 ProS3
Adafruit CircuitPython 9.0.0-alpha.2-5-g6b62df4054 on 2023-10-29; ProS3 with ESP32S3
IDE: mu-editor v1.2.0


Note: I created a 'help antenna' made of a length of breadboard wire which I partially wrapped around the antenna 'box' of the Unexpected Maker ProS3.
      See the photo I made of the board with the 'help' antenna.
      This trick helped the board making WiFi connection.
	  
REPL output:

soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
global: i2c (STEMMA_I2C()): <I2C>
FutureWarning: Display moved from displayio to busdisplay
FutureWarning: Display renamed BusDisplay
FutureWarning: I2CDisplay moved from displayio to i2cdisplaybus
FutureWarning: I2CDisplay renamed I2CDisplayBus
save_config():            Error: [Errno 30] Read-only filesystem
setup():                  board: 'unexpectedmaker_pros3'
do_connect():             connected to 'Vodafone-xxxxxx'. IP: 192.168.x.xxx
setup():                  Checking if MCP7940 has been started.
setup():                  MCP7940is running
setup():                  setting MCP7940.is_12hr to: True
setup():                  MCP7950 datetime format: 12hr
NTP.datetime():           self._server: '2.pt.pool.ntp.org'
setup():                  Using dst? Yes
is_dst():                 time.localtime(): struct_time(tm_year=2023, tm_mon=11, tm_mday=1, tm_hour=15, tm_min=6, tm_sec=57, tm_wday=2, tm_yday=305, tm_isdst=-1)
is_dst():                 dst_start1:   2023-03-26 01:00:00
is_dst():                 current date: 2023-11-01 15:06:57
is_dst():                 dst_end1:     2023-10-29 02:00:00
is_dst():                 Are we in daylight saving time for country: 'PRT', state: '' ? No
setup():                  my_country_dst: 0
NTP.datetime():           self._server: '2.pt.pool.ntp.org'
set_time():               dt: struct_time(tm_year=2023, tm_mon=11, tm_mday=1, tm_hour=15, tm_min=6, tm_sec=57, tm_wday=2, tm_yday=305, tm_isdst=-1), len(dt): 9
set_time():               Succeeded to update the builtin RTC from an NTP server
set_time():               Updating ntp_last_sync_dt to: 1698851217
set_time():               mcp.time_has_set(): False
set_time():               setting MCP7940 timekeeping regs to:
                          struct_time(tm_year=2023, tm_mon=11, tm_mday=1, tm_hour=15, tm_min=6, tm_sec=57, tm_wday=2, tm_yday=305, tm_isdst=-1)
MCP7940.mcptime() setter: 23/11/1 15:6:57 (weekday 2 = Wednesday)
set_time():               mcp is running
is_dst():                 time.localtime(): struct_time(tm_year=2023, tm_mon=11, tm_mday=1, tm_hour=15, tm_min=6, tm_sec=57, tm_wday=2, tm_yday=305, tm_isdst=-1)
is_dst():                 dst_start1:   2023-03-26 01:00:00
is_dst():                 current date: 2023-11-01 15:06:57
is_dst():                 dst_end1:     2023-10-29 02:00:00
is_dst():                 Are we in daylight saving time for country: 'PRT', state: '' ? No
set_time():               builtin RTC set to: (2023, 11, 1, 3, 15, 6, 57, 0, 0)
setup():                  setting MCP7940 for 12hr time format
save_config():            Error: [Errno 30] Read-only filesystem
setup():                  We have an internal RTC
setup():                  We have an external RTC
setup():                  MCP7940 is running
setup():                  Checking for MCP7940 power failure.
NTP.datetime():           self._server: '2.pt.pool.ntp.org'
set_INT_RTC():            Internal (SYS) RTC is set from NTP service datetime stamp: 
set_INT_RTC():            11/01/2023
set_INT_RTC():            15:06:58 weekday: Wednesday
set_INT_RTC():            Note that NTP weekday starts with 0 while MCP7940 weekday starts with 1

setup():                  start setting up MCP7940
setup():                  check: alarm1 ALMPOL_bit: 1
setup():                  ...
setup():                  check: alarm2 ALMPOL_bit: 1
setup():                  finished setting up MCP7940

main():                   loop nr: 1
main():                   connected to "Vodafone-xxxxxx"!
main():                   IP address is 192.168.x.xxx
hostname():               wifi.radio.hostname= 'UMProS3'
mac():                    wifi.radio.mac_address= f4:12:fa:42:4:ec
ping_test():              Resolved google address: '142.250.184.174'
ping_test():              Ping google.com [142.250.184.174]: 20 ms









NTP date:
Wed Nov 01 2023
3:07:01 PM





KeyboardInterrupt. Exiting...

Code done running.

Adafruit CircuitPython 9.0.0-alpha.2-5-g6b62df4054 on 2023-10-29; ProS3 with ESP32S3







NTP date:
Wed Nov 01 2023
3:03:08 PM





KeyboardInterrupt. Exiting...

Code done running.

Adafruit CircuitPython 9.0.0-alpha.2-5-g6b62df4054 on 2023-10-29; ProS3 with ESP32S3
Code done running.