Sunday 2023-10-08 23h57 utc+1


Board: Unexpected Maker ESP32S3 FeatherS3
with Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 
IDE: mu-editor v1.2.0

Scripts: code.py and mcp9740.py 




soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
setup():                board: 'unexpectedmaker_feathers3'
setup():                We have NTP
setup():                We have an internal RTC
setup():                We have an external RTC
setup():                power down timestamp: (0, 0, 0, 0, 0)
setup():                power up timestamp: (0, 0, 0, 0, 0)
setup():                Checking for MCP7940 power failure.
setup():                MCP7940 not started yet...
setup():                MCP7940 now started
set_INT_RTC():          Internal (SYS) RTC is set from NTP service datetime stamp: 
set_INT_RTC():          10/08/2023
set_INT_RTC():          23:57:08 weekday: Sunday
set_INT_RTC():          Note that NTP weekday starts with 0 while MCP7940 weekday starts with 1
set_EXT_RTC():          We're going to use NTP to set the EXT RTC
set_EXT_RTC():          NTP datetime stamp:
set_EXT_RTC():          10/08/2023
set_EXT_RTC():          23:57:08 weekday: Sunday, yearday: 281, isdst: -1
set_EXT_RTC():          going to set External RTC (MCP7940)  for: (2023, 10, 8, 23, 57, 8, 7)
set_EXT_RTC():          External RTC (MCP7940) updated to: (2023, 10, 8, 23, 57, 8, 7, 281, -1)AM


setup():                start setting up MCP7940
setup():                finished setting up MCP7940

main():                 loop nr: 1
main():                 connected to "xxxxx"!
main():                 IP address is 192.168.x.xx
hostname():             wifi.radio.hostname= 'UMFeatherS3'
mac():                  wifi.radio.mac_address= xx:x:xx:xx:xx:xx
ping_test():            Resolved google address: '142.250.200.110'
ping_test():            Ping google.com [142.250.200.110]: 24 ms









NTP date:
Sat 10/08/23
11:57:11 PM















main():                 loop nr: 2
main():                 Demo nr 1 of 2: save to and then read from the RTC shield's SRAM









Write to SRAM:
2023/10/08
23:57:24
wkday: Sunday
yrday: 281
dst: -1











Read from SRAM:
2023/10/08
23:57:24
wkday: Sunday
yrday: 281
dst: -1



main():                 loop nr: 3
main():                 Demo nr 2 of 2: save to and then read from the RTC shield's SRAM









Write to SRAM:
2023/10/08
23:57:36
wkday: Sunday
yrday: 281
dst: -1











Read from SRAM:
2023/10/08
23:57:36
wkday: Sunday
yrday: 281
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   57   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 4

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   57   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 5

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   57   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 6

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 7

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 8

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 9

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 10

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 11

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 12

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 13

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 14

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 15

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    0    |   0   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   58   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 16

MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single alarm output truth table for alarm1:
+--------+---------+-------+----------------------------------+
| ALMPOL |  ALM1IF |  MFP  |            Match type            |
+--------+---------+-------+----------------------------------+
|   1    |    1    |   1   | mask bits: 'b001' type: minute   |
+--------+---------+-------+----------------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 59
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | AM/PM  | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   8 |  11  |   59   |   PM   |   Sun   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   8 |  11  |   59   |   PM   |   Sun   | Yes                 | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
main():                 RING RING RING we have an interrupt from the RTC shield!
KeyboardInterrupt. Exiting...

Code done running.

Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 on 2023-09-28; FeatherS3 with ESP32S3