Wednesay 2023-10-04 17h51 utc+1


Board: Unexpected Maker ESP32S3 FeatherS3
with Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 
IDE: mu-editor v1.2.0

Scripts: code.py and mcp9740.py 


soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:



setup():                board: 'unexpectedmaker_feathers3'
setup():                We have NTP
setup():                We have an internal RTC
setup():                We have an external RTC
set_INT_RTC():          Internal (SYS) RTC is set from NTP service datetime stamp: 
set_INT_RTC():          10/04/2023
set_INT_RTC():          17:51:18 weekday: 2
set_EXT_RTC():          We're going to use NTP to set the EXT RTC
set_EXT_RTC():          NTP datetime stamp:
set_EXT_RTC():          10/04/2023
set_EXT_RTC():          17:51:18 weekday: 2, yearday: 277, isdst: -1
set_EXT_RTC():          External RTC (MCP7940) updated to: (2023, 10, 4, 17, 51, 18, 2, 277, -1)
main():                 connected to "xxxxx"!
main():                 IP address is 192.168.x.yyy
hostname():             wifi.radio.hostname= 'UMFeatherS3'
mac():                  wifi.radio.mac_address= 84:f7:3:c0:65:40
ping_test():            Resolved google address: '142.250.184.174'
ping_test():            Ping google.com [142.250.184.174]: 18 ms









NTP date:
Wed 10/04/17
05:51:20 PM





















Read from SRAM:
2023/10/04
17:51:23
wkday: Wednesday
yrday: 277
dst: -1











KeyboardInterrupt. Exiting...

Code done running.

Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 on 2023-09-28; FeatherS3 with ESP32S3