Saturday 2023-10-07 20h19 utc+1


Board: Unexpected Maker ESP32S3 FeatherS3
with Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 
IDE: mu-editor v1.2.0

Scripts: code.py and mcp9740.py 


setup():                board: 'unexpectedmaker_feathers3'
setup():                We have NTP
setup():                We have an internal RTC
setup():                We have an external RTC
setup():                power down timestamp: (0, 0, 0, 0, 0)                 <<<=== Example of using the function mcp.pwr_updn_dt()
setup():                power up timestamp: (0, 0, 0, 0, 0)                   <<<=== same
setup():                Checking for MCP7940 power failure.
setup():                MCP7940 not started yet...
setup():                MCP7940 now started
set_INT_RTC():          Internal (SYS) RTC is set from NTP service datetime stamp: 
set_INT_RTC():          10/07/2023
set_INT_RTC():          20:19:08 weekday: Saturday
set_INT_RTC():          Note that NTP weekday starts with 0 while MCP7940 weekday starts with 1
set_EXT_RTC():          We're going to use NTP to set the EXT RTC
set_EXT_RTC():          NTP datetime stamp:
set_EXT_RTC():          10/07/2023
set_EXT_RTC():          20:19:08 weekday: Saturday, yearday: 280, isdst: -1
MCP7940.time():         time_reg:[8, 19, 20, 6, 7, 10, 23]
set_EXT_RTC():          External RTC (MCP7940) updated to: (2023, 10, 7, 20, 19, 8, 6, 280, -1)


setup():                start setting up MCP7940
setup():                finished setting up MCP7940

main():                 loop nr: 1
main():                 connected to "Vodafone-8D96F1"!
main():                 IP address is 192.168.1.98
hostname():             wifi.radio.hostname= 'UMFeatherS3'
mac():                  wifi.radio.mac_address= 70:4:1d:ad:c3:fc
ping_test():            Resolved google address: '216.58.215.174'
ping_test():            Ping google.com [216.58.215.174]: 22 ms









NTP date:              <<<=== showing in USA datetime format. Choice set with flag: state.dt_str_usa 
Fri 10/07/20
08:19:10 PM





















Read from SRAM:
2023/10/07
20:19:13
wkday: Saturday
yrday: 280
dst: -1












main():                 loop nr: 2
















Read from SRAM:
2023/10/07
20:19:26
wkday: Saturday
yrday: 280
dst: -1



main():                 loop nr: 3
















Read from SRAM:
2023/10/07
20:19:36
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   19   |   39   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 4
main():                 going to establish a WiFi connection...
main():                 WiFi disconnected
















Read from SRAM:
2023/10/07
20:19:45
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   19   |   49   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 5
















Read from SRAM:
2023/10/07
20:19:55
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   19   |   58   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 6
















Read from SRAM:
2023/10/07
20:20:04
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |    8   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 7
main():                 going to establish a WiFi connection...
















Read from SRAM:
2023/10/07
20:20:14
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |   17   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 8
main():                 going to establish a WiFi connection...
















Read from SRAM:
2023/10/07
20:20:23
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |   27   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 9
















Read from SRAM:
2023/10/07
20:20:33
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |   36   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 10
















Read from SRAM:
2023/10/07
20:20:42
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |   46   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 11
















Read from SRAM:
2023/10/07
20:20:51
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   0     |   0   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   20   |   55   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | No                  | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+

main():                 loop nr: 12
















Read from SRAM:
2023/10/07
20:21:01
wkday: Saturday
yrday: 280
dst: -1



MCP7940 MFP output mode:
+--------+--------+--------+--------------------------+
| SQWEN  | ALM0EN | ALM1EN |          Mode            |
+--------+--------+--------+--------------------------+
|   0    |   1    |   0    | Alarm Interruput output  |
+--------+--------+--------+--------------------------+
See: MCP7940N datasheet DS20005010H-page 25


Single Alarm output truth table:
+--------+---------+-------+-----------------------------+
| ALMPOL  | ALM1IF |  MFP  |         Match type          |
+--------+---------+-------+-----------------------------+
|   1    |   1     |   1   | mask bits: 'b001' type: mm  |
+--------+---------+-------+-----------------------------+
See: MCP7940N datasheet DS20005010H-page 27


Alarm interrupt status:
Expect next alarm at minute: 21
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|  ALARM  Nr  | ENABLED? | MONTH | DAY | HOUR | MINUTE | SECOND | WEEKDAY | INTERRUPT OCCURRED? | NOTES:             |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      X      |    X     |  10   |   7 |  20  |   21   |    4   |   Sat   | X                   | CURRENT DATETIME   |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
|      1      |   Yes    |  10   |   7 |  20  |   21   |    X   |   Sat   | Yes                 | ALARM1 SET FOR     |
+-------------+----------+-------+-----+------+--------+--------+---------+---------------------+--------------------+
main():                 RING RING RING we have an RTC interrupt !
KeyboardInterrupt. Exiting...

Code done running.
Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.

Press any key to enter the REPL. Use CTRL-D to reload.

Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 on 2023-09-28; FeatherS3 with ESP32S3
>>> [D