Wednesay 2023-10-04 14h49 utc+1


Board: Unexpected Maker ESP32S3 FeatherS3
with Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 
IDE: mu-editor v1.2.0

Scripts: code.py and mcp9740.py 


soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
setup():                We have NTP
setup():                We have an internal RTC
setup():                We have an external RTC
set_INT_RTC():          Internal (SYS) RTC is set from NTP service datetime stamp: 
set_INT_RTC():          10/04/2023
set_INT_RTC():          14:49:48 weekday: 2
set_EXT_RTC():          We're going to use NTP to set the EXT RTC
set_EXT_RTC():          awaiting seconds = 0 ...
set_EXT_RTC():          seconds = 0
set_EXT_RTC():          NTP datetime stamp:
set_EXT_RTC():          10/04/2023
set_EXT_RTC():          14:50:00 weekday: 2
set_EXT_RTC():          External RTC (MCP7940) updated to: (2023, 10, 4, 14, 50, 0, 2, 277, -1)
main():                 connected to "xxxxx"!
main():                 IP address is 192.168.x.yyy
hostname():             wifi.radio.hostname= 'UMFeatherS3'
mac():                  wifi.radio.mac_address= 84:f7:3:c0:65:40
ping_test():            Resolved google address: '142.250.185.14'
ping_test():            Ping google.com [142.250.185.14]: 12 ms
















Read from SRAM:
2023/10/04
14:50:05
wkday: Wednesday
yrday: 277
dst: -1


















Read from SRAM:
2023/10/04
14:50:14
wkday: Wednesday
yrday: 277
dst: -1


KeyboardInterrupt. Exiting...

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.

Adafruit CircuitPython 9.0.0-alpha.1-50-gaa0d7aad83 on 2023-09-28; FeatherS3 with ESP32S3